ruby:
  @decks_visible = stage.decks_visible_to(current_user)
table.table.table-striped.standings
  thead
    tr
      th Rank
      th Name
      - if @decks_visible
        th Decks
      th IDs
      th Seed
  tbody
    - standings.each_with_index do |standing, i|
      tr
        td= i+1
        - if standing.player
          td= standing.name_with_pronouns
          - if @decks_visible
            td= link_to view_decks_tournament_player_path(@tournament, standing.player) do
              => fa_icon 'eye'
              | View decks
          td.ids
            = render standing.corp_identity
            = render standing.runner_identity
          td= standing.seed_in_stage(stage)
        - else
          td ???
          - if @decks_visible
            td ???
          td.ids
            p ???
            p ???
          td ???
