ruby:
  @decks_visible = stage.decks_visible_to(current_user) || stage.tournament.double_elim_stage&.decks_visible_to(current_user)
p After #{pluralize(stage.rounds.complete.count, 'round')}
table.table.table-striped.standings
  thead
    tr
      th Rank
      th Name
      - if @decks_visible
        th Decks
      th IDs
      th Points
      - if @tournament.manual_seed?
        th Seed
      th SOS
      th Extended SOS
  tbody
    - if stage.rounds.complete.any?
      - stage.standing_rows.each do |row|
        tr
          td= row.position
          td= row.name_with_pronouns
          - if @decks_visible
            td
              - if row.player.decks_visible_to(current_user)
                = link_to view_decks_tournament_player_path(@tournament, row.player) do
                  => fa_icon 'eye'
                  | View decks
          td.ids
            = render row.corp_identity, points: row.corp_points, side: 'Corp'
            = render row.runner_identity, points: row.runner_points, side: 'Runner'
          td= row.points
          - if @tournament.manual_seed?
            td= row.manual_seed || '-'
          td= number_with_precision row.sos, precision: 4
          td= number_with_precision row.extended_sos, precision: 4
    - else
      - stage.players.sort.each_with_index do |player, i|
        tr
          td= i+1
          td= player.name_with_pronouns
          - if @decks_visible
            td
              - if player.decks_visible_to(current_user)
                = link_to view_decks_tournament_player_path(@tournament, player) do
                  => fa_icon 'eye'
                  | View decks
          td.ids -
          td= 0
          - if @tournament.manual_seed?
            td= player.manual_seed || '-'
          td= number_with_precision 0, precision: 4
          td= number_with_precision 0, precision: 4
