- if round&.timer&.show?
  .alert.alert-primary.mb-0
    => fa_icon 'clock-o'
    | Remaining in round #{round.number}:&nbsp;
    span#round_time_remaining
      | 00:00
    - if round.timer.paused?
      |  (paused)
  javascript:
    roundTimer = #{raw round.timer.state.to_json};
