- if policy(round.tournament).edit?
  = form_tag update_timer_tournament_round_path(round.tournament, round), method: :patch, \
      class: 'my-2 round-timer-form' do
    .form-row
      = label_tag :length_minutes, 'Round timer length (minutes)', class: 'col-form-label'
      .col-sm-1
        = text_field_tag :length_minutes, round.length_minutes, class: 'form-control'
      .col-auto
        - if round.timer.running?
          button.btn.btn-danger type='submit' name='operation' value='stop'
            => fa_icon 'clock-o'
            | Pause
        - else
          button.btn.btn-success type='submit' name='operation' value='start'
            => fa_icon 'clock-o'
            | Start
        button.btn.btn-info.ml-1 type='submit' name='operation' value='reset'
          => fa_icon 'undo'
          | Reset
