- if round.stage.players.count < 100 || round.id == @tournament.stages.last.rounds.last.id
  - cache_unless user_signed_in?, [round, @tournament.stages.last] do
    .card
      .card-header role="tab"
        .row
          .col-sm-9
            a data-toggle="collapse" href="#round#{round.id}"
              h5.mb-0 Round #{round.number}
          .col-sm-3
            | #{round.pairings.reported.count} / #{round.pairings.count} pairings reported
  
      .collapse id="round#{round.id}" class=("show" if (@tournament.stages.last.rounds.last && round.id == @tournament.stages.last.rounds.last.id))
        .col-12.my-3
          - if policy(round.tournament).edit?
            = link_to tournament_round_path(round.tournament, round), class: 'btn btn-warning' do
              => fa_icon 'pencil'
              | Edit
            - unless round.completed?
              =< link_to complete_tournament_round_path(round.tournament, round, completed: true), method: :patch, class: 'btn btn-warning' do
                => fa_icon 'check'
                | Complete
            =< link_to match_slips_tournament_round_pairings_path(round.tournament, round), class: 'btn btn-primary' do
              => fa_icon 'flag-checkered'
              | Match slips
          =< link_to tournament_round_pairings_path(round.tournament, round), class: 'btn btn-primary' do
            => fa_icon 'list-ul'
            | Pairings by name
          - if policy(round.tournament).edit?
            form.my-2
              .form-row
                label.col-form-label for='round_length' Length (minutes)
                .col-sm-1
                  input#round_length.form-control type='text' value='#{round.length_minutes}'
                .col-auto
                  =< link_to start_timer_tournament_round_path(round.tournament, round), method: :patch, \
                                  class: 'btn btn-success' do
                    => fa_icon 'clock-o'
                    | Start round timer
          = render 'pairings', round: round
