- unless round.round_timer_activations.count < 1 || round.completed?
  .alert.alert-primary
    => fa_icon 'clock-o'
    | Remaining in round #{round.number}:&nbsp;
    span#round_time_remaining
      | 0.00s
