- if round&.timer&.show?
  .alert.alert-primary.mb-0
    => fa_icon 'clock-o'
    | #{round.timer.header}&nbsp;
    span#round_time_remaining
      | 00:00
  javascript:
    roundTimer = #{raw round.timer.state.to_json};
