- if player_report != nil && opposite_player_report == nil
    = fa_icon 'check-square', class: 'report-tooltip m-1', title: "Player reported #{player_report.score1} - #{player_report.score2}"
    javascript:
        $('.report-tooltip').tooltip()

- if player_report == nil && opposite_player_report != nil
    = fa_icon 'question-circle', class: 'missing-report-tooltip m-1', title: "Waiting for report"
    javascript:
        $('.missing-report-tooltip').tooltip()