// Both players have reported different scores -> x
- if players_have_self_reported && !self_reports_match
    = fa_icon 'times', class: 'differ-tooltip m-1', title: "Player reported #{player_report.score1} - #{player_report.score2}"
    javascript:
        $('.differ-tooltip').tooltip()
// Players has reported -> check icon
- elsif player_report != nil
    = fa_icon 'check', class: 'report-tooltip m-1', title: "Player reported #{player_report.score1} - #{player_report.score2}"
    javascript:
        $('.report-tooltip').tooltip()
// Players hasn't reported but opponent has -> question icon, waiting
- elsif player_report == nil && opposite_player_report != nil
    = fa_icon 'hourglass', class: 'missing-report-tooltip m-1', title: "Waiting for report"
    javascript:
        $('.missing-report-tooltip').tooltip()
