app/views/rounds/index.html.erb
<div class="col-12">
<% if @tournament.stages.empty?
if policy(@tournament).update?
_slim_controls1 = link_to tournament_stages_path(@tournament), method: :post, class: 'btn btn-success' do %><% _slim_controls2 = ''; 
; _slim_controls2 << ((::Temple::Utils.escape_html((fa_icon 'plus'))).to_s); 
; _slim_controls2 << (" ".freeze); _slim_controls2 << ("Add Swiss stage".freeze); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% end; else
if @tournament.rounds.empty?
 %><p><% _slim_controls3 = link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do %><% _slim_controls4 = ''; 
; _slim_controls4 << ((::Temple::Utils.escape_html((fa_icon 'list-ul'))).to_s); 
; _slim_controls4 << (" ".freeze); _slim_controls4 << ("Player meeting".freeze); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></p><% else
if policy(@tournament).update?
 %><div class="btn btn-primary mr-2" id="toggle_reported">
<%= ::Temple::Utils.escape_html((fa_icon 'eye-slash')) %>
 Show/hide reported pairings
</div><% end %><div class="btn btn-primary" id="toggle_identities">
<%= ::Temple::Utils.escape_html((fa_icon 'eye-slash')) %>
 Show/hide identities
</div><p>
</p><div class="reported_hidden_message alert alert-info">Reported scores are currently hidden on this page. This will not affect other users viewing this page.</div>
<p>

</p><% end %><%= ::Temple::Utils.escape_html((render @stages)) %>

<% if policy(@tournament).update?
 %><p>
<% if @tournament.registration_open?
_slim_controls5 = link_to close_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do %><% _slim_controls6 = ''; 
; _slim_controls6 << ((::Temple::Utils.escape_html((fa_icon 'lock'))).to_s); 
; _slim_controls6 << (" ".freeze); _slim_controls6 << ("Close registration".freeze); 
; _slim_controls6 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls5)) %> <% elsif @tournament.self_registration? and @tournament.rounds.empty?
_slim_controls7 = link_to open_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do %><% _slim_controls8 = ''; 
; _slim_controls8 << ((::Temple::Utils.escape_html((fa_icon 'folder-open'))).to_s); 
; _slim_controls8 << (" ".freeze); _slim_controls8 << ("Open registration".freeze); 
; _slim_controls8 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls7)) %> <% if @tournament.locked_players.count > 0
_slim_controls9 = link_to unlock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do %><% _slim_controls10 = ''; 
; _slim_controls10 << ((::Temple::Utils.escape_html((fa_icon 'unlock'))).to_s); 
; _slim_controls10 << (" ".freeze); _slim_controls10 << ("Unlock all players".freeze); 
; _slim_controls10 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls9)) %> <% end; if @tournament.unlocked_players.count > 0
_slim_controls11 = link_to lock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do %><% _slim_controls12 = ''; 
; _slim_controls12 << ((::Temple::Utils.escape_html((fa_icon 'lock'))).to_s); 
; _slim_controls12 << (" ".freeze); _slim_controls12 << ("Lock all players".freeze); 
; _slim_controls12 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls11)) %> <% end; end; if @tournament.rounds.all?(&:completed?)
_slim_controls13 = link_to tournament_rounds_path(@tournament), method: :post, class: 'btn btn-success',
data: { confirm: @tournament.registration_unlocked? ? 'Registration is still open or some players are unlocked, pair new round anyway?' : nil } do %><% _slim_controls14 = ''; 
; _slim_controls14 << ((::Temple::Utils.escape_html((fa_icon 'plus'))).to_s); 
; _slim_controls14 << (" ".freeze); _slim_controls14 << ("Pair new round!".freeze); 
; _slim_controls14 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls13)) %> <% else
 %><a class="btn btn-secondary mr-3 disabled">
<%= ::Temple::Utils.escape_html((fa_icon 'plus')) %>
 Pair new round!
</a>All rounds must be flagged complete before you can add a new round
<% end %></p><% unless @stages.last.double_elim?
 %><p>
<% _slim_controls15 = link_to cut_tournament_path(@tournament, number: 3), method: :post, class: 'btn btn-success' do %><% _slim_controls16 = ''; 
; _slim_controls16 << ((::Temple::Utils.escape_html((fa_icon 'scissors'))).to_s); 
; _slim_controls16 << (" ".freeze); _slim_controls16 << ("Cut to Top 3".freeze); 
; _slim_controls16 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls15)) %> <% _slim_controls17 = link_to cut_tournament_path(@tournament, number: 4), method: :post, class: 'btn btn-success' do %><% _slim_controls18 = ''; 
; _slim_controls18 << ((::Temple::Utils.escape_html((fa_icon 'scissors'))).to_s); 
; _slim_controls18 << (" ".freeze); _slim_controls18 << ("Cut to Top 4".freeze); 
; _slim_controls18 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls17)) %> <% _slim_controls19 = link_to cut_tournament_path(@tournament, number: 8), method: :post, class: 'btn btn-success' do %><% _slim_controls20 = ''; 
; _slim_controls20 << ((::Temple::Utils.escape_html((fa_icon 'scissors'))).to_s); 
; _slim_controls20 << (" ".freeze); _slim_controls20 << ("Cut to Top 8".freeze); 
; _slim_controls20 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls19)) %> <% _slim_controls21 = link_to cut_tournament_path(@tournament, number: 16), method: :post, class: 'btn btn-success' do %><% _slim_controls22 = ''; 
; _slim_controls22 << ((::Temple::Utils.escape_html((fa_icon 'scissors'))).to_s); 
; _slim_controls22 << (" ".freeze); _slim_controls22 << ("Cut to Top 16".freeze); 
; _slim_controls22 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls21)) %> </p><% end; end; end %></div>

app/views/rounds/index.html.slim
.col-12
  - if @tournament.stages.empty?
    - if policy(@tournament).update?
      = link_to tournament_stages_path(@tournament), method: :post, class: 'btn btn-success' do
        => fa_icon 'plus'
        | Add Swiss stage
  - else
    - if @tournament.rounds.empty?
      p= link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do
        => fa_icon 'list-ul'
        | Player meeting
    - else
      - if policy(@tournament).update?
        #toggle_reported.btn.btn-primary.mr-2
          => fa_icon 'eye-slash'
          | Show/hide reported pairings
      #toggle_identities.btn.btn-primary
        => fa_icon 'eye-slash'
        | Show/hide identities
      =< link_to view_pairings_tournament_rounds_path(@tournament), class: 'btn btn-primary' do
        => fa_icon 'users'
        | See player pairings view
      p
      .reported_hidden_message.alert.alert-info Reported scores are currently hidden on this page. This will not affect other users viewing this page.
      p

    = render @stages

    - if policy(@tournament).update?
      p
        - if @tournament.registration_open?
          => link_to close_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do
            => fa_icon 'lock'
            | Close registration
        - elsif @tournament.self_registration? and @tournament.rounds.empty?
          => link_to open_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do
            => fa_icon 'folder-open'
            | Open registration
          - if @tournament.locked_players.count > 0
            => link_to unlock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-secondary' do
              => fa_icon 'unlock'
              | Unlock all players
          - if @tournament.unlocked_players.count > 0
            => link_to lock_player_registrations_tournament_path(@tournament), method: :patch, class: 'btn btn-info' do
              => fa_icon 'lock'
              | Lock all players
        - if @tournament.rounds.all?(&:completed?)
          => link_to tournament_rounds_path(@tournament), method: :post, class: 'btn btn-success',
                  data: { confirm: @tournament.registration_unlocked? ? 'Registration is still open or some players are unlocked, pair new round anyway?' : nil } do
            => fa_icon 'plus'
            | Pair new round!
        - else
          a.btn.btn-secondary.mr-3.disabled
            => fa_icon 'plus'
            | Pair new round!
          | All rounds must be flagged complete before you can add a new round
      - unless @stages.last.elimination?
        p
          => link_to cut_tournament_path(@tournament, number: 3, elimination_type: 'single'), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Single-Elimination Top 3
          => link_to cut_tournament_path(@tournament, number: 4, elimination_type: 'single'), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Single-Elimination Top 4
          => link_to cut_tournament_path(@tournament, number: 8, elimination_type: 'single'), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Single-Elimination Top 8
          => link_to cut_tournament_path(@tournament, number: 16, elimination_type: 'single'), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Single-Elimination Top 16
        p
          => link_to cut_tournament_path(@tournament, number: 4), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Double-Elimination Top 4
          => link_to cut_tournament_path(@tournament, number: 8), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Double-Elimination Top 8
          => link_to cut_tournament_path(@tournament, number: 16), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Double-Elimination Top 16
