.col-12
  - if @tournament.stages.empty?
    - if policy(@tournament).update?
      = link_to tournament_stages_path(@tournament), method: :post, class: 'btn btn-success' do
        => fa_icon 'plus'
        | Add Swiss stage
  - else
    - if @tournament.rounds.empty?
      p= link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do
        => fa_icon 'list-ul'
        | Player meeting
    - else
      - if policy(@tournament).update?
        #toggle_reported.btn.btn-primary.mr-2
          => fa_icon 'eye-slash'
          | Show/hide reported pairings
      #toggle_identities.btn.btn-primary
        => fa_icon 'eye-slash'
        | Show/hide identities
      p
      .reported_hidden_message.alert.alert-info Reported scores are currently hidden on this page. This will not affect other users viewing this page.
      p
      - unless @tournament.rounds.last.completed?
        =< link_to start_timer_tournament_round_path(@tournament, @tournament.rounds.last), method: :patch, \
            class: 'btn btn-success mr-2' do
          => fa_icon 'clock-o'
          | Start round timer
      p

    = render @tournament.stages

    - if policy(@tournament).update?
      - if @tournament.rounds.all?(&:completed?)
        p=> link_to tournament_rounds_path(@tournament), method: :post, class: 'btn btn-success' do
          => fa_icon 'plus'
          | Pair new round!
      - else
        p
          .btn.btn-secondary.mr-3.disabled
            => fa_icon 'plus'
            | Pair new round!
          | All rounds must be flagged complete before you can add a new round
      - unless @tournament.stages.last.double_elim?
        p
          => link_to cut_tournament_path(@tournament, number: 4), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Cut to Top 4
          => link_to cut_tournament_path(@tournament, number: 8), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Cut to Top 8
          => link_to cut_tournament_path(@tournament, number: 16), method: :post, class: 'btn btn-success' do
            => fa_icon 'scissors'
            | Cut to Top 16
