.col-md-6
  .card
    .card-header Please select a corp and runner from your decks below
    ul.list-group.list-group-flush.overflow-auto#nrdb_decks style='height: 23em'
      - @decks.each do |deck|
        li.list-group-item id='nrdb_deck_#{deck[:id]}' data-side='#{deck[:side]}' onclick='selectDeck(#{deck[:id]}, "#{deck[:side]}")'
          p.mb-1= deck[:name]
          - unless deck[:identity].nil?
            small= deck[:identity].name
