.form-group
  = f.input :name, input_html: { class: 'form-control' }, label: 'Tournament name'
.form-group
  = f.input :date, html5: true, input_html: { class: 'form-control' }
.form-group
  = f.input :stream_url, input_html: { class: 'form-control' }, label: 'Stream URL'
.form-group
  = f.input :self_registration, as: :boolean, inline_label: 'Self-Registration: Allow players to use a link to register themselves'
- if Flipper.enabled? :nrdb_deck_registration
  .form-group
    = f.input :nrdb_deck_registration, as: :boolean, inline_label: 'Deck registration: Upload decks from NetrunnerDB'
- if Flipper.enabled? :open_list_cut
  .form-group
    = f.input :open_list_cut, as: :boolean, inline_label: 'Open lists in cut: Display uploaded decks to opponent in cut'
  .form-group
    = f.input :public_list_cut, as: :boolean, inline_label: 'Public lists in cut: Decks of all players in cut will be public'
.form-group
  = f.input :private, as: :boolean, inline_label: 'Private: Only I will be able to view this tournament'
.form-group
  = f.input :manual_seed, as: :boolean, inline_label: 'Use manual seeding for tiebreakers: Players can be assigned a "seed" value that will be used before all other tiebreakers (in ascending order; i.e. Seed 1 wins all ties)'
