.col-md-6
  - @overview_notices.each do |notice|
    .alert.alert-info #{notice}
  .card
    ul.list-group.list-group-flush
      - if @tournament.slug
        li.list-group-item
          .small.text-secondary Shortcode:
          | #{@tournament.slug} (
          = link_to tournament_url(@tournament.slug, request), tournament_url(@tournament.slug, request)
          | )

      li.list-group-item
        .small.text-secondary Organiser:
        | #{@tournament.user.nrdb_username}
      li.list-group-item
        .small.text-secondary Players:
        => pluralize(@players.count, 'active player')
        | (#{@dropped.count} dropped)
      - if policy(@tournament).edit?
        li.list-group-item
          .small.text-secondary
            | QR Code:
          .row
            .col-sm-6
              = link_to qr_tournament_path(@tournament), :target => '_blank' do
                => fa_icon 'qrcode'
                | Open Printable QR Code