.col-md-6
  - if @tournament.nrdb_deck_registration?
    - if @tournament.all_players_decks_unlocked?
      .alert.alert-info Deck submission is open
    - elsif @current_user_is_running_tournament && @tournament.any_player_decks_unlocked?
      .alert.alert-info One or more players' decks are unlocked for editing
    - elsif !@current_user_player&.decks_locked?
      .alert.alert-info Your decks are unlocked for editing
  .card
    ul.list-group.list-group-flush
      - if @tournament.slug
        li.list-group-item
          .small.text-secondary Shortcode:
          | #{@tournament.slug} (
          = link_to tournament_url(@tournament.slug, request), tournament_url(@tournament.slug, request)
          | )

      li.list-group-item
        .small.text-secondary Organiser:
        | #{@tournament.user.nrdb_username}
      li.list-group-item
        .small.text-secondary Players:
        => pluralize(@players.count, 'active player')
        | (#{@dropped.count} dropped)
      - if policy(@tournament).edit?
        li.list-group-item
          .small.text-secondary
            | QR Code:
          .row
            .col-sm-6
              = link_to qr_tournament_path(@tournament), :target => '_blank' do
                => fa_icon 'qrcode'
                | Open Printable QR Code