= link_to tournament_path(tournament) do
  .tournament.card.m-3
    .card-body
      h4.card-title #{tournament.name} #{tournament.tournament_type_id? ? "<span style=\"font-size: .7em; position: relative; top: -.1em;\" class=\"badge badge-pill badge-secondary\">#{tournament.tournament_type.name}</span>".html_safe : ''}

      h6.card-subtitle.mb-2.text-muted
        => short_date(tournament)
        ' -
        => pluralize(tournament.players.active.count, 'player')
        ' -
        => tournament.user.try(:nrdb_username)
        - if tournament.stream_url.present?
          ' -
          => fa_icon 'video-camera'
      - if policy(tournament).destroy?
        .delete_action= link_to tournament_path(tournament), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure? This cannot be reversed.' } do
          => fa_icon 'trash-o'
          | Delete
x