app/views/tournaments/new.html.erb
<div class="col-12">
<h1>Create a tournament</h1>
<% _slim_controls1 = simple_form_for @new_tournament do |f| %><% _slim_controls2 = ''; 
; _slim_controls2 << ((::Temple::Utils.escape_html((render 'form', f: f))).to_s); 
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("form-group".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls3 = button_tag type: :submit, class: 'btn btn-primary' do |f|; _slim_controls4 = ''; 
; _slim_controls4 << ((::Temple::Utils.escape_html((fa_icon 'plus'))).to_s); 
; _slim_controls4 << (" ".freeze); _slim_controls4 << ("Create".freeze); 
; _slim_controls4; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls3))).to_s); _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div>

app/views/tournaments/new.html.slim
/ #tournament_creation_anchor.col-12
/
/ = content_for :head do
/   = vite_typescript_tag 'tournament_creation', 'data-turbolinks-track': 'reload'

.col-12
  h1 Create a tournament
  = simple_form_for @new_tournament do |f|
    = render 'form', f: f
    .form-group
      = button_tag type: :submit, class: 'btn btn-primary' do |f|
        => fa_icon 'plus'
        | Create
