/ The comment below is a new version of this view, rendering the form as a Svelte component.
/ You can switch implementations by changing which version is commented out.
/ The new version fails a number of RSpec tests, as they rely on the server side rendering.
/ Once the tests are updated we can move to the new version.

/ #tournament_creation_anchor.col-12
/
/ = content_for :head do
/   = vite_typescript_tag 'tournament_creation', 'data-turbolinks-track': 'reload'

.col-12
  h1 Create a tournament
  = simple_form_for @new_tournament do |f|
    = render 'form', f: f
    .form-group
      = button_tag type: :submit, class: 'btn btn-primary' do |f|
        => fa_icon 'plus'
        | Create
