.container
  - if @tournament.nrdb_deck_registration?
    .row.mb-3
      .col
        .card
          .card-header
            .d-flex.justify-content-between
              h5.mb-0 My Registration Information
              span.float-right.dontprint
                a.mr-3 href="#" onclick='window.print(); event.preventDefault();'
                  => fa_icon 'print'
                = link_to tournament_path(@tournament), title: 'Cancel' do
                  => fa_icon 'undo'
                  span.d-none Cancel registration edits
          .card-body
            = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player), html: {class: 'form-inline'} do |f|
              = f.input_field :decks_view, hidden: true, disabled: true, value: 'player'
              = f.input_field :corp_deck_before, hidden: true, disabled: true, value: @current_user_player&.corp_deck&.as_view&.to_json
              = f.input_field :runner_deck_before, hidden: true, disabled: true, value: @current_user_player&.runner_deck&.as_view&.to_json
              = f.input_field :corp_deck, hidden: true, value: @current_user_player&.corp_deck&.as_view&.to_json
              = f.input_field :runner_deck, hidden: true, value: @current_user_player&.runner_deck&.as_view&.to_json
              = f.input_field :corp_identity, hidden: true
              = f.input_field :runner_identity, hidden: true
              .form-group
                label.d-block.mr-2 for="player_name" Name
                = f.input_field :name,
                        placeholder: 'Enter player name',
                        class: 'form-control'
              = button_tag type: :submit, class: 'btn btn-primary ml-2 dontprint' do
                => fa_icon 'check'
                | Submit
              - if @current_user_player.decks_locked?
                span.ml-2 Decks are locked, talk to a Tournament Organiser to change your decks.
              span.ml-2.badge.badge-warning.p-2.d-none#deck_changes_not_submitted_warning Changes not yet submitted
        - unless @current_user_player.decks_locked?
          .alert.alert-danger.mt-3.mb-0.dontprint role=alert
            => fa_icon 'exclamation-triangle', class: 'mr-2'
            | Deck legality is not yet checked. Please ensure your decks are legal.
    = render 'deck_selection'
  - else
    = render 'overview_card'
    .col-md-6
      .card
        .card-header
          .d-flex.justify-content-between
            h5.mb-0 My Registration Information
            span.float-right.dontprint
              = link_to tournament_path(@tournament), title: 'Cancel' do
                => fa_icon 'undo'
                span.d-none Cancel registration edits
        .card-body
          = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player) do |f|
            = render 'players/form', f: f
            .text-right.dontprint
              = button_tag type: :submit, class: 'btn btn-primary' do
                => fa_icon 'check'
                | Submit

  = render 'player_counts'
