ruby:
  @corp_deck_json = @current_user_player&.corp_deck&.as_view(current_user)&.to_json
  @runner_deck_json = @current_user_player&.runner_deck&.as_view(current_user)&.to_json
.container
  - if @tournament.nrdb_deck_registration?
    .row.mb-3
      .col
        .card
          .card-header
            .d-flex.justify-content-between
              h5.mb-0 My Registration Information
              span.float-right.dontprint
                a.mr-3 href="#" onclick='window.print(); event.preventDefault();'
                  => fa_icon 'print'
                = link_to tournament_path(@tournament), title: 'Cancel' do
                  => fa_icon 'undo'
                  span.d-none Cancel registration edits
          .card-body
            = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player), html: {class: 'form-inline'} do |f|
              = f.input_field :corp_deck_before, hidden: true, disabled: true, value: @corp_deck_json
              = f.input_field :runner_deck_before, hidden: true, disabled: true, value: @runner_deck_json
              = f.input_field :corp_deck, hidden: true, value: @corp_deck_json
              = f.input_field :runner_deck, hidden: true, value: @runner_deck_json
              = f.input_field :corp_identity, hidden: true
              = f.input_field :runner_identity, hidden: true
              .form-group.mr-3
                label.d-block.mr-2 for="player_name" Name
                = f.input_field :name,
                        placeholder: 'Enter player name',
                        class: 'form-control',
                        readonly: @current_user_player.registration_locked?
              .form-group.mr-3
                label.d-block.mr-2 for="player_pronouns" Pronouns
                = f.input_field :pronouns,
                        placeholder: 'Example: they/them',
                        class: 'form-control',
                        readonly: @current_user_player.registration_locked?
              - unless @current_user_player.registration_locked? && !@tournament.allow_streaming_opt_out?
                = button_tag type: :submit, class: 'btn btn-primary dontprint' do
                  => fa_icon 'check'
                  | Submit
              span.badge.badge-warning.ml-3.p-2.d-none#deck_changes_not_submitted_warning Changes not yet submitted
              - if @tournament.allow_streaming_opt_out?
                = f.input :streaming_opt_out, as: :boolean,
                        class: 'form-check-input', input_html: { class: 'mr-2' }, wrapper_html: { class: 'mt-3' },
                        inline_label: Tournament.streaming_opt_out_notice
              - if @current_user_player.registration_locked?
                div.mt-3 Registration is locked, talk to a Tournament Organiser to change your decks or details.
        - unless @current_user_player.registration_locked?
          .alert.alert-danger.mt-3.mb-0.dontprint role=alert
            => fa_icon 'exclamation-triangle', class: 'mr-2'
            | Deck legality is not yet checked. Please ensure your decks are legal.
    = render 'players/deck_selection'
  - else
    .row.mb-3
      = render 'overview_card'
      .col-md-6
        .card
          .card-header
            .d-flex.justify-content-between
              h5.mb-0 My Registration Information
              span.float-right.dontprint
                = link_to tournament_path(@tournament), title: 'Cancel' do
                  => fa_icon 'undo'
                  span.d-none Cancel registration edits
          .card-body
            = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player) do |f|
              = render 'players/form', f: f
              - if @current_user_player.registration_locked?
                div.mt-3 Registration is locked, talk to a Tournament Organiser to change your details.
              - unless @current_user_player.registration_locked? && !@tournament.allow_streaming_opt_out?
                .text-right.dontprint
                  = button_tag type: :submit, class: 'btn btn-primary' do
                    => fa_icon 'check'
                    | Submit

  = render 'player_counts'
