app/views/tournaments/registration.html.slim
.container
  .row.mb-3
    - if @tournament.nrdb_deck_registration?
      = render 'deck_selection'
    - else
      = render 'overview_card'

    .col-md-6
      .card
        .card-header
          .d-flex.justify-content-between
            h5.mb-0 My Registration Information
            span.float-right.dontprint
              - if @tournament.nrdb_deck_registration?
                a.mr-3 href="#" onclick='window.print(); event.preventDefault();'
                  => fa_icon 'print'
              = link_to tournament_path(@tournament), title: 'Cancel' do
                => fa_icon 'undo'
                span.d-none Cancel registration edits
        .card-body
          = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player) do |f|
            = render 'players/form', f: f
            .text-right.dontprint
              = button_tag type: :submit, class: 'btn btn-primary' do
                => fa_icon 'check'
                | Submit
      - if @tournament.nrdb_deck_registration? and not @current_user_player.decks_locked?
        .alert.alert-danger.mt-3 role=alert
          => fa_icon 'exclamation-triangle', class: 'mr-2'
          | Deck legality is not checked. Please ensure your decks are legal.

  - if @tournament.nrdb_deck_registration?
    .row#display_decks

  = render 'player_counts'

app/views/tournaments/registration.html.erb

<% @corp_deck_json = @current_user_player&.corp_deck&.as_view(current_user)&.to_json
@runner_deck_json = @current_user_player&.runner_deck&.as_view(current_user)&.to_json

 %><div class="container">
<% if @tournament.nrdb_deck_registration?
 %><div class="row mb-3">
<div class="col">
<div class="card">
<div class="card-header">
<div class="d-flex justify-content-between">
<h5 class="mb-0">My Registration Information</h5>
<span class="float-right dontprint">
<a class="mr-3" href="#" onclick="window.print(); event.preventDefault();">
<%= ::Temple::Utils.escape_html((fa_icon 'print')) %>
 </a><% _slim_controls1 = link_to tournament_path(@tournament), title: 'Cancel' do %><% _slim_controls2 = ''; 
; _slim_controls2 << ((::Temple::Utils.escape_html((fa_icon 'undo'))).to_s); 
; _slim_controls2 << (" ".freeze); _slim_controls2 << ("<span".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("d-none".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); _slim_controls2 << ("Cancel registration edits".freeze); _slim_controls2 << ("</span>".freeze); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></span></div></div><div class="card-body">
<% _slim_controls3 = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player), html: {class: 'form-inline'} do |f| %><% _slim_controls4 = ''; 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :corp_deck_before, hidden: true, disabled: true, value: @corp_deck_json))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :runner_deck_before, hidden: true, disabled: true, value: @runner_deck_json))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :corp_deck, hidden: true, value: @corp_deck_json))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :runner_deck, hidden: true, value: @runner_deck_json))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :corp_identity, hidden: true))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :runner_identity, hidden: true))).to_s); 
; _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("form-group".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("mr-3".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("<label".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("d-block".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("mr-2".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (" for=\"".freeze); _slim_controls4 << ("player_name".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); _slim_controls4 << ("Name".freeze); _slim_controls4 << ("</label>".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :name,
placeholder: 'Enter player name',
class: 'form-control',
readonly: @current_user_player.registration_locked?))).to_s); 
; _slim_controls4 << ("</div>".freeze); _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("form-group".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("mr-3".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("<label".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("d-block".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("mr-2".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (" for=\"".freeze); _slim_controls4 << ("player_pronouns".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); _slim_controls4 << ("Pronouns".freeze); _slim_controls4 << ("</label>".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input_field :pronouns,
placeholder: 'Example: they/them',
class: 'form-control',
readonly: @current_user_player.registration_locked?))).to_s); 
; _slim_controls4 << ("</div>".freeze); if @tournament.allow_streaming_opt_out?
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input :include_in_stream, as: :select, prompt: false, label: Tournament.streaming_opt_out_notice,
wrapper_html: { class: 'mt-2' },
input_html: { class: 'form-control' },
label_html: { class: 'mr-2 d-inline-block align-middle' }))).to_s); 
; end; if @current_user_player.registration_locked?
; _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("mt-2".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); _slim_controls4 << ("Registration is locked, talk to a Tournament Organiser to change your decks or details.".freeze); _slim_controls4 << ("</div>".freeze); 
; if @tournament.allow_streaming_opt_out?
; _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("my-2".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("mr-2".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); _slim_controls4 << ("Your video coverage preference may still be changed here, but please tell the TO as well.".freeze); _slim_controls4 << ("</div>".freeze); 
; _slim_controls5 = button_tag type: :submit, class: 'btn btn-primary dontprint' do; _slim_controls6 = ''; 
; _slim_controls6 << ((::Temple::Utils.escape_html((fa_icon 'check'))).to_s); 
; _slim_controls6 << (" ".freeze); _slim_controls6 << ("Submit".freeze); 
; _slim_controls6; end; _slim_controls4 << ((::Temple::Utils.escape_html((_slim_controls5))).to_s); end; else
_slim_controls7 = button_tag type: :submit, class: 'btn btn-primary dontprint' do; _slim_controls8 = ''; 
; _slim_controls8 << ((::Temple::Utils.escape_html((fa_icon 'check'))).to_s); 
; _slim_controls8 << (" ".freeze); _slim_controls8 << ("Submit".freeze); 
; _slim_controls8; end; _slim_controls4 << ((::Temple::Utils.escape_html((_slim_controls7))).to_s); end; _slim_controls4 << ("<span".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("badge".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("badge-warning".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("ml-3".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("p-2".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("d-none".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (" id=\"".freeze); _slim_controls4 << ("deck_changes_not_submitted_warning".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); _slim_controls4 << ("Changes not yet submitted".freeze); _slim_controls4 << ("</span>".freeze); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></div></div><% unless @current_user_player.registration_locked?
 %><div class="alert alert-danger mt-3 mb-0 dontprint"<% _slim_codeattributes1 = alert; if _slim_codeattributes1; if _slim_codeattributes1 == true %> role=""<% else %> role="<%= ::Temple::Utils.escape_html((_slim_codeattributes1)) %>"<% end; end %>>
<%= ::Temple::Utils.escape_html((fa_icon 'exclamation-triangle', class: 'mr-2')) %>
 Deck legality is not yet checked. Please ensure your decks are legal.
</div><% end %></div></div><%= ::Temple::Utils.escape_html((render 'players/deck_selection')) %>
<% else
 %><div class="row mb-3">
<%= ::Temple::Utils.escape_html((render 'overview_card')) %>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<div class="d-flex justify-content-between">
<h5 class="mb-0">My Registration Information</h5>
<span class="float-right dontprint">
<% _slim_controls9 = link_to tournament_path(@tournament), title: 'Cancel' do %><% _slim_controls10 = ''; 
; _slim_controls10 << ((::Temple::Utils.escape_html((fa_icon 'undo'))).to_s); 
; _slim_controls10 << (" ".freeze); _slim_controls10 << ("<span".freeze); _slim_controls10 << (" class=\"".freeze); _slim_controls10 << ("d-none".freeze); _slim_controls10 << ("\"".freeze); _slim_controls10 << (">".freeze); _slim_controls10 << ("Cancel registration edits".freeze); _slim_controls10 << ("</span>".freeze); 
; _slim_controls10 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls9)) %></span></div></div><div class="card-body">
<% _slim_controls11 = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player) do |f| %><% _slim_controls12 = ''; 
; _slim_controls12 << ((::Temple::Utils.escape_html((render 'players/form', f: f))).to_s); 
; if @current_user_player.registration_locked?
; _slim_controls12 << ("<div".freeze); _slim_controls12 << (" class=\"".freeze); _slim_controls12 << ("mt-3".freeze); _slim_controls12 << ("\"".freeze); _slim_controls12 << (">".freeze); _slim_controls12 << ("Registration is locked, talk to a Tournament Organiser to change your details.".freeze); _slim_controls12 << ("</div>".freeze); 
; end; unless @current_user_player.registration_locked? && !@tournament.allow_streaming_opt_out?
; _slim_controls12 << ("<div".freeze); _slim_controls12 << (" class=\"".freeze); _slim_controls12 << ("text-right".freeze); _slim_controls12 << (" ".freeze); _slim_controls12 << ("dontprint".freeze); _slim_controls12 << ("\"".freeze); _slim_controls12 << (">".freeze); 
; _slim_controls13 = button_tag type: :submit, class: 'btn btn-primary' do; _slim_controls14 = ''; 
; _slim_controls14 << ((::Temple::Utils.escape_html((fa_icon 'check'))).to_s); 
; _slim_controls14 << (" ".freeze); _slim_controls14 << ("Submit".freeze); 
; 
; _slim_controls14; end; _slim_controls12 << ((::Temple::Utils.escape_html((_slim_controls13))).to_s); _slim_controls12 << ("</div>".freeze); end; _slim_controls12 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls11)) %></div></div></div></div><% end %><%= ::Temple::Utils.escape_html((render 'player_counts')) %>
</div>
