= render 'overview_card'

.col-md-6
  .card
    .card-header
      .d-flex.justify-content-between
        h5.mb-0 My Registration Information
        = link_to tournament_path(@tournament), title: 'Cancel', class: 'float-right' do
          => fa_icon 'undo'
          span.d-none Cancel registration edits
    .card-body
      = simple_form_for @current_user_player, url: tournament_player_path(@tournament, @current_user_player) do |f|
        = render 'players/form', f: f
        .text-right
          = button_tag type: :submit, class: 'btn btn-primary' do
            => fa_icon 'check'
            | Update


= render 'player_counts'