.col-md-6
  - if @current_user_player
    .card
      .card-header
        h5.card-title.mb-0 My Registration Information
      ul.list-group.list-group-flush
        li.list-group-item
          .small.text-secondary Name:
          | #{@current_user_player.name}
        li.list-group-item
          .small.text-secondary Corp ID:
          = render @current_user_player.corp_identity_object
        li.list-group-item
          .small.text-secondary Runner ID:
          = render @current_user_player.runner_identity_object
        li.list-group-item
          .small.text-secondary First Round Bye:
          - if @current_user_player.first_round_bye
            .badge.badge-success YES
          - else
            .badge.badge-secondary NO
  - else
    - if @tournament.self_registration?
      - if current_user
        - unless @current_user_player
          .card.alert.alert-secondary
            .card-body
              - unless @current_user_dropped
                h5.card-title Register for this Event
                = simple_form_for :player, url: tournament_players_path(@tournament) do |f|
                  = render 'players/form', f: f, default_name: current_user ? current_user.nrdb_username : ''
                  .text-right
                    = button_tag type: :submit, class: 'btn btn-primary', disabled: (not current_user) do
                      => fa_icon 'user-plus'
                      | Register
              - else
                h5.card-title Rejoin this Event
                - if @current_user_is_running_tournament
                  p
                    | You can re-instate yourself on the
                    =<> link_to tournament_players_path(@tournament) do
                      | Players
                    | tab.
                - else
                  p Talk to a Tournmanet Organiser to rejoin the event
      - else
        .card.alert.alert-warning
          .card-body
            h5.card-title Register for this Event
            p.mb-1 You must be logged in to register for this tournamet:
            = link_to login_path, class: 'alert-link' do
              => fa_icon 'sign-in'
              | Sign in
            p.mt-4.mb-1
              | Don't have an account? Register with NetrunnerDB, then return to Cobra to login:
            = link_to 'https://netrunnerdb.com/register/', class: 'alert-link'
              span.icon.icon-link
              | &nbsp;Create NRDB account

.col-md-6
  h3
    = @current_user_player.id
    = @rounds
  - if @current_users_pairings && !@current_user_pairings.empty?
    .card
      .card-header
        h5.card-title.mb-0 My Games
      ul.list-group.list-group-flush
        - @current_user_pairings.each do |p|
          li.list-group-item
            .row
              .col-9
                | Game #{p.round.number} vs.
                - if p.player1.id == @current_user_player.id
                  b<> #{p.player1.name}
                - else
                  b<> #{p.player2.name}
              .col-3.text-right
                .text-secondary Table #{p.table_number}
              .col-12.pt-2
                = render 'pairings/score', pairing: p
                .input-group
                  select.custom-select
                    option How did you do?
                    option They won (0 - 6)
                    option I won (6 - 0)
                    option Corp Split (3 - 3)
                    option Runner Split (3 - 3)
                  .input-group-append
                    button.btn.btn-outline-primary
                      | Report Score

- if @tournament.rounds.any? || policy(@tournament).edit?
	.col-12.mt-5
		h5
			=> pluralize(@players.count, 'active player')
			span.small.text-secondary
				| (#{@dropped.count} dropped)
	.col-md-6
		table.table
			thead
				tr
					th Corp
					th Players
			tbody
				- @tournament.corp_counts.each do |id, count|
					tr
						td= render id
						td= count
	.col-md-6
		table.table
			thead
				tr
					th Runner
					th Players
			tbody
				- @tournament.runner_counts.each do |id, count|
					tr
						td= render id
						td= count
