.col-md-6
  .card
    ul.list-group.list-group-flush
      - if @tournament.slug
        li.list-group-item
          .small.text-secondary Shortcode:
          | #{@tournament.slug}
        li.list-group-item
          .small.text-secondary URL:
          = link_to tournament_url(@tournament.slug, request), tournament_url(@tournament.slug, request)

      li.list-group-item
        .small.text-secondary Organiser:
        = link_to "https://netrunnerdb.com/en/profile/#{@tournament.user.nrdb_id}", :target => '_blank'
          | #{@tournament.user.nrdb_username}
      li.list-group-item
        .small.text-secondary Players:
        => pluralize(@players.count, 'active player')
        | (#{@dropped.count} dropped)
      - if policy(@tournament).edit?
        li.list-group-item
          .small.text-secondary
            | QR Code:
          .row
            .col-sm-6
              = link_to qr_tournament_path(@tournament), :target => '_blank' do
                => fa_icon 'qrcode'
                | View QR Code
            .col-sm-6
              = link_to qr_tournament_path(@tournament), :target => '_blank' do
                => fa_icon 'print'
                | Print QR Code


.col-md-6
  .card
    / using 'card-header' for the bg color
    .card-header.border-bottom-0
      h5.card-title Register for this Event
      - if not current_user
        .alert.alert-warning
          .mb-1 You must be logged in to register for this tournamet:
          = link_to login_path, class: 'alert-link' do
            => fa_icon 'sign-in'
            | Sign in
          .mt-4.mb-1
            | Don't have an account? Register with NetrunnerDB to log in to Cobra:
          = link_to 'https://netrunnerdb.com/register/', class: 'alert-link'
            span.icon.icon-link
            | &nbsp;Create NRDB account
      - else
        = simple_form_for :player do |f|
          = render 'players/form', f: f
          .text-right
            = button_tag type: :submit, class: 'btn btn-primary', disabled: (not current_user) do
              => fa_icon 'user-plus'
              | Register

- if @tournament.rounds.any? || policy(@tournament).edit?
  .col-12.mt-3.row
    .col-md-6
      table.table
        thead
          tr
            th Corp
            th Players
        tbody
          - @tournament.corp_counts.each do |id, count|
            tr
              td= render id
              td= count
    .col-md-6
      table.table
        thead
          tr
            th Runner
            th Players
        tbody
          - @tournament.runner_counts.each do |id, count|
            tr
              td= render id
              td= count
