ul
  li Corp/Runner win rates for Swiss
  li Corp/Runner win rates for cut
  li Corp/Runner win rates for overall
  li Top Faction players
  li Top ID players
  li Graphs from tournament tab
  li Conversion rate (swiss -> cut) by ID
  li Conversion rate (swiss -> cut) by Faction