.col-12
  - if @tournament.rounds.any?
    h3 Cool Stats Will Go Here
  - else
    h3 No Stats Available
    p This tournament has no rounds yet. Stats will be available once the tournament has started and rounds have been played.