
.container-fluid
  .row.vh-100.align-items-center.justify-content-center
    .col.col-auto
      .alert.alert-primary.mb-0 style='font-size: 22vw; padding: 0 3vw; border-radius: 2vw; line-height: 1.2'
        => fa_icon 'clock-o'
        - if @timer.show?
          span#round_time_remaining
            | 00:00
          javascript:
            roundTimer = #{raw @timer.state.to_json};
        - else
          | #{ @round.length_minutes }:00
