
.container-fluid
  .fixed-top
    .float-right.text-center.align-middle style='margin: 1vw; font-size: 2vw; line-height: 1'
      a href='javascript:history.back()'
        i.fa.fa-times.text-dark
  .row.vh-100.align-items-center.justify-content-center.text-center
    .col.col-auto style='line-height: 1.1'
      p style='font-size: 5vw; margin-bottom: 1vw'
        | #{@timer.header}
      .alert.alert-primary.mb-0 style='font-size: 22vw; border-radius: 2vw; padding: 0.5vw 4vw'
        => fa_icon 'clock-o'
        span#round_time_remaining.text-left style='width: 55vw; display: inline-block'
          | 00:00
        javascript:
          roundTimer = #{raw @timer.state.to_json};
