
.container-fluid
  .fixed-top
    .float-right style="margin: 1vw"
      = link_to :back
        i.fa.fa-times.text-dark style='font-size: 2vw'
  .row.vh-100.align-items-center.justify-content-center.text-center
    .col.col-auto style='line-height: 1.1'
      p style='font-size: 5vw'
        | #{@timer.header}
      .alert.alert-primary.mb-0 style='font-size: 22vw; border-radius: 2vw; width: 90vw'
        => fa_icon 'clock-o'
        span#round_time_remaining
          | 00:00
        javascript:
          roundTimer = #{raw @timer.state.to_json};
