.div class="#{identity.faction}"

  - if identity.name.nil?
    i.fa.icon class="icon-interrupt"
    =< "Unspecified"
  - else
    i.fa.icon class="icon-#{identity.faction}"
    =< identity.name
  - if local_assigns[:points]
    = side if identity.name&.empty? && local_assigns[:side]
    = " (#{points})"
