

.identities_form.d-block
	- if not defined?(anon_player)
		= f.input_field :user_id, value: current_user.id, hidden: true
	.form-group
		label.d-block for="player_name" Name
		- if defined?(default_name)
			= f.input_field :name, disabled: (not current_user),
				placeholder: 'Enter your name',
				class: 'form-control',
				value: default_name
		- else
			= f.input_field :name, disabled: (not current_user),
				placeholder: 'Enter player name',
				class: 'form-control'
	.form-group
		label.d-block for="player_corp_identity" Corp ID
		= f.input_field :corp_identity, disabled: (not current_user),
			placeholder: 'Search for corp ID',
			class: 'form-control corp_identities'
	.form-group
		label.d-block for="player_runner_identity" Runner ID
		= f.input_field :runner_identity, disabled: (not current_user),
			placeholder: 'Search for runner ID',
			class: 'form-control runner_identities'
	    - if @tournament.manual_seed
	- if policy(@tournament).edit?
		=> f.input :first_round_bye, as: :boolean, class: 'form-check-input', input_html: { class: 'mr-1'}, inline_label: 'First Round Bye'
		- if @tournament.manual_seed
			.form-group
				label.d-block for="player_manual_seed" Manual Seed
				=> f.text_field :manual_seed, placeholder: 'Set seed', class: 'manual_seed form-control'
