.identities_form.d-block
  - if defined?(organiser_view)
    = f.input_field :organiser_view, value: true, hidden: true
  .form-group
    - if defined?(player) && @tournament.self_registration?
      span.text-info.float-left.mr-2 style='width: 12px'
        - if player.registration_locked?
          => fa_icon 'lock', class: 'player-tooltip', title: 'Registration locked'
        - else
          => fa_icon 'unlock', class: 'player-tooltip', title: 'Registration unlocked'
    javascript:
        $('.player-tooltip').tooltip()
    label.d-block for="player_name" Name
    - if defined?(default_name)
      = f.input_field :name,
              placeholder: 'Enter your name',
              class: 'form-control',
              value: default_name
    - else
      = f.input_field :name,
              placeholder: 'Enter player name',
              class: 'form-control'
  .form-group
    label.d-block for="player_pronouns" Pronouns
    = f.input_field :pronouns,
            placeholder: 'Example: they/them',
            class: 'form-control'
  - if !@tournament.nrdb_deck_registration? or not defined?(new_registration)
    .form-group
      label.d-block for="player_corp_identity" Corp ID
      = f.input_field :corp_identity,
              readonly: @tournament.nrdb_deck_registration?,
              placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for corp ID'),
              class: 'form-control corp_identities'
    .form-group
      label.d-block for="player_runner_identity" Runner ID
      = f.input_field :runner_identity,
              readonly: @tournament.nrdb_deck_registration?,
              placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for runner ID'),
              class: 'form-control runner_identities'
  - if policy(@tournament).edit?
    => f.input :first_round_bye, as: :boolean, class: 'form-check-input', input_html: { class: 'mr-1' }, inline_label: 'First Round Bye'
    - if @tournament.manual_seed
      .form-group
        label.d-block for="player_manual_seed" Manual Seed
        => f.text_field :manual_seed, placeholder: 'Set seed', class: 'manual_seed form-control'
  - if @tournament.allow_streaming_opt_out?
    - if defined?(organiser_view)
      .form-group
        = f.input :stream_swiss_games, as: :boolean, inline_label: 'Stream swiss games?',
                class: 'form-check-input', input_html: { class: 'mr-1' }
    - else
      .form-group
        = f.input :stream_swiss_games, as: :select, selected: true, required: false,
                label: Tournament.streaming_opt_out_notice
  - if defined?(new_registration) and not defined?(organiser_view) and Flipper.enabled? :nrdb_deck_registration
    .form-group
      label.d-block for="player_consent_data_sharing" #{Tournament.registration_consent_notice}
      = f.input :consent_data_sharing, as: :boolean, inline_label: 'I agree to these terms',
              class: 'form-check-input', input_html: { class: 'mr-1' }
