app/views/players/_form.html.slim


.identities_form
	.form-group
		label.d-block for="player_name" Name
		= f.input_field :name, disabled: (not current_user),
			placeholder: 'Enter player name',
			class: 'form-control',
			value: defined?(default_name) ? default_name : ''
	.form-group
		label.d-block for="player_corp_identity" Corp ID
		= f.input_field :corp_identity, disabled: (not current_user),
			placeholder: 'Search for corp ID',
			class: 'form-control runner_identities'
	.form-group
		label.d-block for="player_runner_identity" Runner ID
		= f.input_field :runner_identity, disabled: (not current_user),
			placeholder: 'Search for runner ID',
			class: 'form-control runner_identities'
	    - if @tournament.manual_seed
	- if defined?(show_manual_seed) and @tournament.manual_seed
		.form-group
			label.d-block for="player_manual_seed" Manual Seed
			=> f.text_field :manual_seed, placeholder: 'Set seed', class: 'manual_seed form-control'

app/views/players/_form.html.erb
<div class="identities_form d-block">
<% if defined?(organiser_view)
 %><%= ::Temple::Utils.escape_html((f.input_field :organiser_view, value: true, hidden: true)) %>
<% end %><div class="form-group">
<% if defined?(player) && @tournament.self_registration?
 %><span class="text-info float-left mr-2" style="width: 12px">
<% if player.registration_locked?
 %><%= ::Temple::Utils.escape_html((fa_icon 'lock', class: 'player-tooltip', title: 'Player is locked and cannot edit their registration')) %>
 <% else
 %><%= ::Temple::Utils.escape_html((fa_icon 'unlock', class: 'player-tooltip', title: 'Player is unlocked and can edit their registration')) %>
 <% end %></span><% end %><script>
$('.player-tooltip').tooltip()</script>
<label class="d-block" for="player_name">Name</label>
<% if defined?(default_name)
 %><%= ::Temple::Utils.escape_html((f.input_field :name,
placeholder: 'Enter your name',
class: 'form-control',
value: default_name)) %>
<% else
 %><%= ::Temple::Utils.escape_html((f.input_field :name,
placeholder: 'Enter player name',
class: 'form-control')) %>
<% end %></div><div class="form-group">
<label class="d-block" for="player_pronouns">Pronouns</label>
<%= ::Temple::Utils.escape_html((f.input_field :pronouns,
placeholder: 'Example: they/them',
class: 'form-control')) %>
</div><% if !@tournament.nrdb_deck_registration? or not defined?(new_registration)
 %><div class="form-group">
<label class="d-block" for="player_corp_identity">Corp ID</label>
<%= ::Temple::Utils.escape_html((f.input_field :corp_identity,
readonly: @tournament.nrdb_deck_registration?,
placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for corp ID'),
class: 'form-control corp_identities')) %>
</div><div class="form-group">
<label class="d-block" for="player_runner_identity">Runner ID</label>
<%= ::Temple::Utils.escape_html((f.input_field :runner_identity,
readonly: @tournament.nrdb_deck_registration?,
placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for runner ID'),
class: 'form-control runner_identities')) %>
</div><% end; if defined?(new_registration) and not defined?(organiser_view) and Flipper.enabled? :nrdb_deck_registration
 %><div class="form-group">
<label class="d-block" for="player_consent_data_sharing"><%= ::Temple::Utils.escape_html((Tournament.registration_consent_notice)) %></label>
<%= ::Temple::Utils.escape_html((f.input :consent_data_sharing, as: :boolean, inline_label: 'I agree to these terms',
input_html: { class: 'mr-1' })) %>
</div><% end; if @tournament.allow_streaming_opt_out?
if defined?(organiser_view)
 %><%= ::Temple::Utils.escape_html((f.input :include_in_stream, as: :select,
collection: [['No', true], ['Yes', false]],
prompt: false, required: false,
label: 'Opted out of video coverage?',
wrapper_html: { class: 'form-group my-2 mr-3' },
input_html: { class: 'form-control' },
label_html: { class: 'align-middle d-inline-block mr-1' })) %>
<% else
 %><div class="form-group">
<%= ::Temple::Utils.escape_html((f.input :include_in_stream, as: :select, prompt: false, required: false,
label: Tournament.streaming_opt_out_notice,
wrapper_html: { class: 'form-group my-2' },
input_html: { class: 'form-control' })) %>
</div><% end; end; if policy(@tournament).edit?
 %><%= ::Temple::Utils.escape_html((f.input :first_round_bye, as: :boolean, inline_label: 'First Round Bye',
input_html: { class: 'mr-1' },
wrapper_html: { class: 'align-middle mr-3' })) %>
<% if @tournament.manual_seed
 %><%= ::Temple::Utils.escape_html((f.input :manual_seed, placeholder: 'Set seed', inline_label: 'Manual Seed', required: false, as: :string,
wrapper_html: { class: 'form-group my-2' },
input_html: { class: 'form-control manual_seed' },
label_html: { class: 'align-middle d-inline-block mr-1' })) %>
<% end; end %></div>
