.identities_form.d-block
  - if defined?(organiser_view)
    = f.input_field :organiser_view, value: true, hidden: true
  .form-group
    - if defined?(player) && @tournament.self_registration?
      span.text-info.float-left.mr-2 style='width: 12px'
        - if player.registration_locked?
          => fa_icon 'lock', class: 'player-tooltip', title: 'Player is locked and cannot edit their registration'
        - else
          => fa_icon 'unlock', class: 'player-tooltip', title: 'Player is unlocked and can edit their registration'
    javascript:
        $('.player-tooltip').tooltip()
    label.d-block for="player_name" Name
    - if defined?(default_name)
      = f.input_field :name,
              placeholder: 'Enter your name',
              class: 'form-control',
              value: default_name
    - else
      = f.input_field :name,
              placeholder: 'Enter player name',
              class: 'form-control'
  .form-group
    label.d-block for="player_pronouns" Pronouns
    = f.input_field :pronouns,
            placeholder: 'Example: they/them',
            class: 'form-control'
  - if !@tournament.nrdb_deck_registration? or not defined?(new_registration)
    .form-group
      label.d-block for="player_corp_identity" Corp ID
      = f.input_field :corp_identity,
              placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for corp ID'),
              class: 'form-control corp_identities'
    .form-group
      label.d-block for="player_runner_identity" Runner ID
      = f.input_field :runner_identity,
              placeholder: (@tournament.nrdb_deck_registration? ? '' : 'Search for runner ID'),
              class: 'form-control runner_identities'
  - if defined?(new_registration) and not defined?(organiser_view)
    .form-group
      label.d-block for="player_consent_data_sharing" #{Tournament.registration_consent_notice}
      = f.input :consent_data_sharing, as: :boolean, inline_label: 'I agree to these terms',
              input_html: { class: 'mr-1' }
  - if @tournament.allow_streaming_opt_out?
    - if defined?(organiser_view)
      = f.input :include_in_stream, as: :select,
              collection: [['No', true], ['Yes', false]],
              prompt: false, required: false,
              label: 'Opted out of video coverage?',
              wrapper_html: { class: 'form-group my-2 mr-3' },
              input_html: { class: 'form-control' },
              label_html: { class: 'align-middle d-inline-block mr-1' }
    - else
      .form-group
        = f.input :include_in_stream, as: :select, prompt: false, required: false,
                label: Tournament.streaming_opt_out_notice,
                wrapper_html: { class: 'form-group my-2' },
                input_html: { class: 'form-control' }
  - if policy(@tournament).edit?
    = f.input :first_round_bye, as: :boolean, inline_label: 'First Round Bye',
            input_html: { class: 'mr-1' },
            wrapper_html: { class: 'align-middle mr-3' }
    - if @tournament.manual_seed
      = f.input :manual_seed, placeholder: 'Set seed', label: 'Manual Seed', required: false, as: :string,
              wrapper_html: { class: 'form-group my-2' },
              input_html: { class: 'form-control manual-seed' },
              label_html: { class: 'align-middle d-inline-block mr-1' }
    = f.input :fixed_table_number, placeholder: 'Enter table number', label: 'Table Number', required: false, as: :string,
            wrapper_html: { class: "form-group my-2 table-number #{defined?(player) && player.fixed_table_number? ? '' : 'd-none'}" },
            input_html: { class: 'form-control table-number' },
            label_html: { class: 'align-middle d-inline-block mr-1' }
