.identities_form.d-block
	- if defined?(set_user_id)
		= f.input_field :user_id, value: current_user.id, hidden: true
	- if @tournament.nrdb_deck_registration?
		= f.input_field :corp_deck, hidden: true
		= f.input_field :runner_deck, hidden: true
	.form-group
		label.d-block for="player_name" Name
		- if defined?(default_name)
			= f.input_field :name,
				disabled: (@tournament.disable_player_name_editing? and not defined?(organizer_view)),
				placeholder: 'Enter your name',
				class: 'form-control',
				value: default_name
		- else
			= f.input_field :name,
				disabled: (@tournament.disable_player_name_editing? and not defined?(organizer_view)),
				placeholder: 'Enter player name',
				class: 'form-control'
	.form-group
		label.d-block for="player_corp_identity" Corp ID
		= f.input_field :corp_identity,
			readonly: (@tournament.nrdb_deck_registration? and not defined?(organizer_view)),
			placeholder: ( @tournament.nrdb_deck_registration? ? 'No deck registered' : 'Search for corp ID' ),
			class: 'form-control corp_identities'
	.form-group
		label.d-block for="player_runner_identity" Runner ID
		= f.input_field :runner_identity,
			readonly: (@tournament.nrdb_deck_registration? and not defined?(organizer_view)),
			placeholder: ( @tournament.nrdb_deck_registration? ? 'No deck registered' : 'Search for runner ID' ),
			class: 'form-control runner_identities'
	- if policy(@tournament).edit?
		=> f.input :first_round_bye, as: :boolean, class: 'form-check-input', input_html: { class: 'mr-1'}, inline_label: 'First Round Bye'
		- if @tournament.manual_seed
			.form-group
				label.d-block for="player_manual_seed" Manual Seed
				=> f.text_field :manual_seed, placeholder: 'Set seed', class: 'manual_seed form-control'
