input type='hidden' id='download_player_decks' value='#{@decks_json}'
input type='hidden' id='tournament_name' value='#{@tournament.name}'

.container-fluid
  .row.vh-100.justify-content-center.text-center
    .col.col-auto
      .card.mt-5
        .card-header
          | Decks downloaded
        .card-body
          a.btn.btn-primary onclick='window.close()'
            | OK
