.col-12.players
  p
    = link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do
      => fa_icon 'list'
      | Player meeting

  .alert.alert-secondary.mt-4
    h5.mb-3 Register New Player
    = simple_form_for :player, url: tournament_players_path(@tournament), html: { class: 'form-inline d-block' } do |f|
      = render 'form', f: f, anon_player: true, organizer_view: true
      .mt-2.text-right
        = button_tag type: :submit, class: 'btn btn-success' do
          => fa_icon 'plus'
          | Create

  h3.mt-4 Players
  ul.list-group.list-group-flush
  - @players.each do |player|
    li.list-group-item
      = simple_form_for player, url: tournament_player_path(@tournament, player), html: { class: 'form-inline mt-2 d-block' } do |f|
        = render 'form', f: f, organizer_view: true
        .text-right
          = button_tag type: :submit, class: 'btn btn-link text-success mr-2' do
            => fa_icon 'floppy-o'
            | Save
          =< link_to drop_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-link text-warning mr-2' do
            => fa_icon 'arrow-down'
            | Drop
          =< link_to tournament_player_path(@tournament, player), method: :delete, class: 'btn btn-link text-danger mr-2' do
            => fa_icon 'trash'
            | Delete

  - if @dropped.any?
    h3.mt-4 Dropped Players
    - @dropped.each do |player|
      p
        | #{player.name} (#{player.corp_identity}, #{player.runner_identity})
        =< link_to reinstate_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-warning' do
          => fa_icon 'arrow-up'
          | Reinstate
