.col-12.players
  p
    = link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do
      => fa_icon 'list'
      | Player meeting

  .alert.alert-secondary.mt-4
    h5.mb-3 Register New Player
    = simple_form_for :player, url: tournament_players_path(@tournament), html: { class: 'form-inline d-block' } do |f|
      = render 'form', f: f, organiser_view: true, new_registration: true
      .mt-2.text-right
        = button_tag type: :submit, class: 'btn btn-success' do
          => fa_icon 'plus'
          | Create

  h3.mt-4
    | Players
    - if @tournament.nrdb_deck_registration?
      span.badge.badge-pill.badge-light.text-muted.ml-2<> style='font-size:1rem; vertical-align: middle'
        | Deck status: #{@tournament.decks_status_description}
      input#download_decks_tournament type='hidden' value='#{@tournament.name}'
      input#download_decks_path type='hidden' value='#{download_decks_tournament_players_path(@tournament)}'
      a.btn.btn-link.text-info#download_decks_button href='#'
        .spinner-border.spinner-border-sm.d-none#download_decks_spinner style='width: 15px'
        => fa_icon 'download', id: 'download_decks_icon'
        | Download decks spreadsheet
      - if @tournament.any_player_unlocked?
        => link_to close_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-link text-info' do
          => fa_icon 'lock'
          | Lock all decks
      - unless @tournament.all_players_unlocked?
        => link_to open_registration_tournament_path(@tournament), method: :patch, class: 'btn btn-link text-info' do
          => fa_icon 'unlock'
          | Unlock all decks
  ul.list-group.list-group-flush
  - @players.each do |player|
    li.list-group-item
      = simple_form_for player, url: tournament_player_path(@tournament, player), html: { class: 'form-inline mt-2 d-block' } do |f|
        = render 'form', f: f, organiser_view: true, player: player
        .text-right
          - if @tournament.nrdb_deck_registration?
            - if player.registration_locked?
              =< link_to unlock_registration_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-link text-info mr-2' do
                => fa_icon 'unlock'
                | Unlock decks
            - else
              =< link_to lock_registration_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-link text-info mr-2' do
                => fa_icon 'lock'
                | Lock decks
            =< link_to registration_tournament_player_path(@tournament, player), class: 'btn btn-link text-info mr-2' do
              => fa_icon 'eye'
              | View decks
          = button_tag type: :submit, class: 'btn btn-link text-success mr-2' do
            => fa_icon 'floppy-o'
            | Save
          =< link_to drop_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-link text-warning mr-2' do
            => fa_icon 'arrow-down'
            | Drop
          =< link_to tournament_player_path(@tournament, player), method: :delete, class: 'btn btn-link text-danger mr-2' do
            => fa_icon 'trash'
            | Delete

  - if @dropped.any?
    h3.mt-4 Dropped Players
    - @dropped.each do |player|
      p
        | #{player.name} (#{player.corp_identity}, #{player.runner_identity})
        =< link_to reinstate_tournament_player_path(@tournament, player), method: :patch, class: 'btn btn-warning' do
          => fa_icon 'arrow-up'
          | Reinstate
