.container
  .row.mb-3
    .col
      .card
        .card-header
          .d-flex.justify-content-between
            h5.mb-0 Registration Information
            span.float-right.dontprint
              - if @tournament.nrdb_deck_registration?
                a.mr-3 href="#" onclick='window.print(); event.preventDefault();'
                  => fa_icon 'print'
              = link_to tournament_players_path(@tournament), title: 'Cancel' do
                => fa_icon 'undo'
                span.d-none Back
        .card-body
          = simple_form_for @player, url: tournament_player_path(@tournament, @player), html: {class: 'form-inline'} do |f|
            = f.input_field :decks_view, hidden: true, disabled: true, value: 'organiser'
            = f.input_field :organiser_view, hidden: true, readonly: true, value: true
            = f.input_field :corp_deck_mine, hidden: true, disabled: true, value: @player&.corp_deck&.user == current_user
            = f.input_field :runner_deck_mine, hidden: true, disabled: true, value: @player&.runner_deck&.user == current_user
            = f.input_field :corp_deck_before, hidden: true, disabled: true, value: @player&.corp_deck&.as_view&.to_json
            = f.input_field :runner_deck_before, hidden: true, disabled: true, value: @player&.runner_deck&.as_view&.to_json
            = f.input_field :corp_deck, hidden: true, value: @player&.corp_deck&.as_view&.to_json
            = f.input_field :runner_deck, hidden: true, value: @player&.runner_deck&.as_view&.to_json
            = f.input_field :corp_identity, hidden: true
            = f.input_field :runner_identity, hidden: true
            .form-group
              label.d-block.mr-2 for="player_name" Name
              = f.input_field :name,
                      placeholder: 'Enter player name',
                      class: 'form-control'
            = button_tag type: :submit, class: 'btn btn-primary ml-2 dontprint' do
              => fa_icon 'check'
              | Submit
            - if @any_decks_to_import
              = link_to import_decks_tournament_player_path(@tournament, @player), class: 'btn btn-link text-info mr-2' do
                => fa_icon 'upload'
                | Import decks to NRDB
            - if !@edit_decks
              = link_to registration_tournament_player_path(@tournament, @player, {edit_decks: true}), class: 'btn btn-link text-info mr-2' do
                => fa_icon 'edit'
                | Edit decks
            - else
              = link_to registration_tournament_player_path(@tournament, @player), class: 'btn btn-link text-info mr-2' do
                => fa_icon 'undo'
                | Cancel deck edits
            span.ml-2.badge.badge-warning.p-2.d-none#deck_changes_not_submitted_warning Changes not yet submitted
      - if @tournament.nrdb_deck_registration?
        .alert.alert-danger.mt-3.mb-0.dontprint role=alert
          => fa_icon 'exclamation-triangle', class: 'mr-2'
          | Deck legality is not yet checked. Please check decks manually.

  = render 'deck_selection'
