div
	- if pairing.score1 && pairing.score2
		| #{pairing.score1} - #{pairing.score2}
		.small.text-secondary
			- if pairing.reporter_id
				- if pairing.reporter.id == @current_user_player.id
					| Reported by you.
				- else
					- if pairing.reporter.id == @tournament.user.id
						| Reported by TO.
					- else
						| Reported by opponent.
			- if pairing.reporter_id && pairing.confirmer_id
				| &nbsp;
			- if pairing.confirmer_id
				- if pairing.confirmer.id == @current_user_player.id
					| Confirmed by you.
				- else
					- if pairing.confirmer.id == @tournament.user.id
						| Confirmed by TO.
					- else
						| Confirmed by opponent.
	- else
		| No score yet.