app/views/pairings/index.html.erb

<% @decks_visible = @round.stage.decks_visible_to(current_user)

 %><div class="col-12">
<p class="dontprint"><% _slim_controls1 = link_to :back, class: 'btn btn-primary' do %><% _slim_controls2 = ''; 
; _slim_controls2 << ((::Temple::Utils.escape_html((fa_icon 'arrow-left'))).to_s); 
; _slim_controls2 << (" ".freeze); _slim_controls2 << ("Back to pairings".freeze); 
; 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></p><h3>Round <%= ::Temple::Utils.escape_html((@round.number)) %> pairings
</h3>
<table class="table table-striped">
<thead>
<tr>
<th>Table</th>
<% if @decks_visible
 %><th>Decks</th>
<% end %><th>Player Name</th>
<th>Opponent</th>
</tr></thead><tbody>
<% @pairings.each do |p|
 %><tr>
<td><%= ::Temple::Utils.escape_html((p[:table_number])) %>
</td><% if @decks_visible
 %><td><% _slim_controls3 = link_to view_decks_tournament_round_pairing_path(@tournament, @round, p[:pairing]), class: 'ml-2' do %><% _slim_controls4 = ''; 
; _slim_controls4 << ((::Temple::Utils.escape_html((fa_icon 'eye'))).to_s); 
; _slim_controls4 << (" ".freeze); _slim_controls4 << ("View decks".freeze); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></td><% end %><td><%= ::Temple::Utils.escape_html((p[:player1_name])) %>
</td><td><%= ::Temple::Utils.escape_html((p[:player2_name])) %>
</td></tr><% end %></tbody></table></div>

app/views/pairings/index.html.slim
.col-12
  p.dontprint= link_to tournament_rounds_path(@tournament), class: 'btn btn-primary' do
    => fa_icon 'arrow-left'
    | Back to pairings

  h3 Round #{@round.number} pairings

  table.table.table-striped
    thead
      tr
        th Table
        th Player Name
        th Opponent
    tbody
      - @pairings.each do |p|
        tr
          td
            | #{p[:table_number]}
            - if p[:view_decks]
              =< link_to view_decks_tournament_round_pairing_path(@tournament, @round, p[:pairing]), class: 'ml-2' do
                => fa_icon 'eye'
                | View decks
          td= p[:player1_name]
          td= p[:player2_name]
