ruby:
  @decks_visible = @round.stage.decks_visible_to(current_user)
.col-12
  p.dontprint= link_to :back, class: 'btn btn-primary' do
    => fa_icon 'arrow-left'
    | Back to pairings

  h3 Round #{@round.number} pairings

  table.table.table-striped
    thead
      tr
        th Table
        - if @decks_visible
          th Decks
        th Player Name
        th Opponent
    tbody
      - @pairings.each do |p|
        tr
          td= p[:table_number]
          - if @decks_visible
            td= link_to view_decks_tournament_round_pairing_path(@tournament, @round, p[:pairing]), class: 'ml-2' do
              => fa_icon 'eye'
              | View decks
          td
            - if p[:pairing].round.stage.format == :single_sided_swiss.to_s
              = p[:player1_name] + p[:player1_side]
            - else
              = p[:player1_name]
          td
            - if p[:pairing].round.stage.format == :single_sided_swiss.to_s
              = p[:player2_name] + p[:player2_side]
            - else
              = p[:player2_name]
